<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReadBookActivity">

    <TextView
            android:text="@string/read_book_default_remark_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/remarkTextView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="16dp"/>
    <com.github.barteksc.pdfviewer.PDFView android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:id="@+id/bookPdfView"
    ></com.github.barteksc.pdfviewer.PDFView>
</android.support.constraint.ConstraintLayout>